{
  "name": "context-surgeon",
  "version": "2.0.1",
  "description": "Fail-closed, session-scoped context surgery for AI coding agents",
  "type": "module",
  "bin": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && node --no-maglev ./node_modules/typescript/bin/tsc -p tsconfig.json --pretty false && chmod +x dist/index.js",
    "prepack": "npm run build",
    "dev": "tsx src/index.ts",
    "test": "vitest run --pool forks --no-file-parallelism",
    "test:watch": "vitest",
    "test:package": "npm run build && node scripts/test-packed-install.mjs"
  },
  "files": [
    "dist",
    "skill.md",
    "guide.md",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "ai",
    "agent",
    "context-window",
    "codex",
    "claude",
    "llm",
    "proxy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackfruitsandwich/context-surgeon.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.0.0",
    "typescript": "5.7.3",
    "vitest": "^3.0.0"
  }
}
